<%@ master language="C#" autoeventwireup="true" inherits="MasterPage, App_Web_zhmozf1g" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title title="ConfigurationManager" id="ConfigurationManager"></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <script src="css/jquery.min.js" type="text/javascript"></script>
    <script src="css/popper,min.js" type="text/javascript"></script>
    <script src="css/bootstrap.min.js" type="text/javascript"></script>
    <link href="css/assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/master/Navbar.css" rel="stylesheet" type="text/css" />
    <link href="css/home.bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/assets/lang/lang.css" rel="stylesheet" type="text/css" />
    <link href="css/master/navBootstrap.css" rel="stylesheet" type="text/css" />
    <script src="css/master/navBootstrap.min.js" type="text/javascript"></script>
    <script src="css/master/NavJquery.min.js" type="text/javascript"></script>
    <link href="css/master/SocialM.css" rel="stylesheet" type="text/css" />
    <link href="css/Navbootstrap.min.css" rel="stylesheet" type="text/css" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" type="text/javascript"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" type="text/javascript" ></script>
    <link href="css/master/carsure.css" rel="stylesheet" type="text/css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="css/home.bootstrap.css" rel="stylesheet" type="text/css" />
    
    <%-- For Gallery--%>
      <link rel='stylesheet' href='http://azexo.com/sportak/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.7'
        type='text/css' media='all' />
    <link rel='stylesheet'  href='http://azexo.com/sportak/wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css?ver=5.7'
        type='text/css' media='all' />
    <link rel='stylesheet'  href='http://azexo.com/sportak/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.7'
        type='text/css' media='all' />
    <link rel='stylesheet'  href='http://azexo.com/sportak/wp-content/themes/sportak/css/themify-icons.css?ver=4.9.8'
        type='text/css' media='all' />
    <link rel='stylesheet'  href='http://azexo.com/sportak/wp-content/themes/sportak/style.css?ver=4.9.8'
        type='text/css' media='all' />
    <link href="css/home/WinLoss.css" rel="stylesheet" type="text/css" />
    <link rel='stylesheet'  href='//azexo.com/sportak/wp-content/plugins/woocommerce/assets/css/select2.css?ver=4.9.8'
        type='text/css' media='all' />
    <link rel='stylesheet'  href='http://azexo.com/sportak/wp-content/plugins/js_composer/assets/css/lib/vc-linecons/vc_linecons_icons.min.css?ver=5.7' />
    <script type='text/javascript' src='http://azexo.com/sportak/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='http://azexo.com/sportak/wp-content/plugins/azexo_vc_elements/js/azexo_vc.js?ver=4.9.8'></script>
    <script type='text/javascript' src='http://azexo.com/sportak/wp-content/plugins/azexo_vc_elements/js/scrollReveal.min.js?ver=4.9.8'></script>
    <script type='text/javascript' src='http://azexo.com/sportak/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.0.5'></script>
    <script type='text/javascript' src='http://azexo.com/sportak/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.0.5'></script>
  
   
    
    <style>
        /* Make the image fully responsive */
        .carousel-inner img
        {
            width: 100%;
            height: 100%;
        }
    </style>
  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
     <%-- For logo img--%>
    <asp:ImageButton ID="ImageButton5" runat="server" ImageUrl="~/image/Logo/Presentation1.jpg"
        Style=" " usemap="Register.aspx" PostBackUrl="~/home.aspx"
        OnClick="ImageButton5_Click" Height="80%" Width="20%" ImageAlign="Left" />
       
    <div class="container" 
        style="padding-top: 40px; padding-left: 500px; width:100% ">

      

      <%--<!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>--%>
       <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navcontent" style="background-color: #000000">
        <span class="icon-bar" style="background-color: #FFFFFF"></span>
        <span class="icon-bar" style="background-color: #FFFFFF"></span>
        <span class="icon-bar" style="background-color: #FFFFFF"></span>                        
      </button>
    
    </div>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navcontent" >

        <!-- Left -->
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="home.aspx">HOME
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Gallery.aspx" target="_self">GALLERY
           
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tournament.aspx" target="_self">GAMES</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" href="Aboutgames.aspx" target="_self">ABOUT</a>
          </li>
           <%-- <li class="nav-item"  >
           <a href="Register.aspx" class="nav-link border border-light rounded"
              target="_self" 
                 >
              <i class="fab fa-github mr-2"></i>REGISTER
            </a>
          </li>
           <li class="nav-item"  >
            <a href="Register.aspx" class="nav-link border border-light rounded"
              target="_self" 
                 >
              <i class="fab fa-github mr-2"></i>LOG-OUT
            </a>
          </li>--%>
           <li class="nav-item"  >
          <style>.transparentButton
{
    background-color: transparent;
    border: none;
}</style>
             <asp:Button ID="BtnReg" class="  transparentButton nav-link border border-light rounded" runat="server" 
                    Text="REGISTER" PostBackUrl="~/Register.aspx"></asp:Button>
        
          </li>
           <li class="nav-item"  >
           
            <asp:Button ID="BtnAdmin" class="transparentButton nav-link   rounded" runat="server" Text="Admin" PostBackUrl="~/Admin.aspx"></asp:Button>
           
          </li>
           <li class="nav-item"  >
           
            <asp:Button ID="BtnLogOut" 
                   class="transparentButton nav-link border border-light rounded" runat="server" 
                   Text="Log-Out" onclick="BtnLogOut_Click"></asp:Button>
           
          </li>
          <li> 
            <span class="navbar-nav navbar-dark" 
              style="position: absolute; z-index: 1; top: -8px; left: 90%;">
     
              <!-- Add font awesome icons -->
<a href="https://www.facebook.com/hemant.dewangan.35762/" class="fa fa-facebook"></a>
<a href="https://www.linkedin.com/in/hemant-dewangan-92ab561ba/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/__official__hemant__/" class="fa fa-instagram"></a>
<a href="#" class="fa fa-google"></a>
     
      
       </span>
              <%--  <a href="#" class="linked-in"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>--%>
              </li>
        </ul>

      

      </div>
        <!-- Right -->
      
        
           
    </div>
     <!-- Links -->
      <div >
    
       </div>
  </nav>
 
    <%--For readmore img--%>
  <%--  <div>
        <asp:ImageButton ID="imgread" runat="server" ImageUrl="~/image/Logo/read-more2.jpg"
            Style="z-index: 1; position: absolute; left: 65%; top: 600px;" PostBackUrl="~/Aboutgames.aspx"
            OnClick="imgread_Click" />
    </div>--%>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <%--for last --%>
    <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3 style="color: #FFC723;">SPORT.CGK</h3>

              <p>
               
                <strong style="color: #32325d;">Phone:</strong> +91-6260701427<br>
                <strong style="color: #32325d;">Email:</strong> hemantdewangan1101@gamil.com<br>
              </p>
              <div class="social-links mt-3">
              <!-- Add font awesome icons -->
<a href="https://www.facebook.com/hemant.dewangan.35762/" class="fa fa-facebook"></a>
<a href="https://www.linkedin.com/in/hemant-dewangan-92ab561ba/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/__official__hemant__/" class="fa fa-instagram"></a>
<i class="bi bi-github"></i>
<a href="#" class="fa fa-google"></a>
              <%--  <a href="#" class="linked-in"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>--%>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="home.aspx">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Aboutgames.aspx">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="schedule.aspx">Schedule</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="tournament.aspx">Games</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Register.aspx">Sign-in</a></li>
               <li><i class="bx bx-chevron-right"></i> <a href="AllTournament.aspx">Tournaments</a></li>
             
            </ul>

          </div>
           <div class="col-lg-3 col-md-6 footer-links">
            <h4>-</h4>
            <ul>
              
              <li><i class="bx bx-chevron-right"></i> <a href="Gallery.aspx">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Bad_detail.aspx">Badminton</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="cri_detail.aspx">Cricket</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Foot_detail.aspx">Football</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Volley_detail.aspx">Volleyball</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              
            </ul>
          </div>

          
           
          

          </div>

        </div>
      </div>
  

  


   <%-- <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Hemant</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
     
        Designed by <a href="https://bootstrapmade.com/">Bootstrap</a>
      </div>
    </div>--%>
     <div class="copyright">
        &copy; Copyright <strong><span style="font-weight: bold; color: #FFFFFF">HD</span></strong>  &copy; 
      </div>
      <div class="version" align="center">Version - 1.0.0</div>
  </footer>
    <!-- End Footer -->
    </form>
</body>
</html>
